Saccharomyces cerevisiae S288C (taxid:559292)
Candida glabrata CBS 138 (taxid:284593)
Eremothecium gossypii ATCC 10895 (taxid:284811)
Kluyveromyces lactis (taxid:28985)
Candida albicans SC5314 (taxid:237561)
Debaryomyces hansenii CBS767 (taxid:284592)
Candida auris KM-143 (taxid:498019)
Komagataella phaffii GS115 (taxid:644223)
Pachysolen tannophilus NRRL Y-2460 (taxid:669874)
Yarrowia lipolytica CLIB122 (taxid:284591)
Tortispora caseinolytica NRRL Y-17796 (taxid:767744)
Lipomyces starkeyi NRRL Y-11557 (taxid:675824)
Aspergillus nidulans FGSC A4 (taxid:227321)
Penicillium camemberti (taxid:5075)
Aspergillus fumigatus Af293 (taxid:330879)
Coccidioides immitis RS (taxid:246410)
Histoplasma capsulatum G186AR (taxid:447093)
Zymoseptoria tritici ST99CH_1A5 (taxid:1276529)
Parastagonospora nodorum SN15 (taxid:321614)
Neurospora crassa OR74A (taxid:367110)
Fusarium graminearum (taxid:5518)
Sclerotinia sclerotiorum 1980 UF-70 (taxid:665079)
Tuber melanosporum Mel28 (taxid:656061)
Protomyces lactucaedebilis (taxid:56484)
Saitoella complicata NRRL Y-17804 (taxid:698492)
Schizosaccharomyces pombe 972h- (taxid:284812)
Schizosaccharomyces japonicus yFS275 (taxid:402676)
Cryptococcus neoformans var. grubii H99 (taxid:235443)
Agaricus bisporus var. burnettii JB137-S8 (taxid:597362)
Serpula lacrymans var. lacrymans S7.3 (taxid:936435)
Ustilago maydis 521 (taxid:237631)
Puccinia graminis f. sp. tritici CRL 75-36-700-3 (taxid:418459)
Malassezia globosa CBS 7966 (taxid:425265)
Gigaspora rosea (taxid:44941)
Choanephora cucurbitarum (taxid:101091)
Mucor circinelloides f. circinelloides 1006PhL (taxid:1220926)
Rhizopus delemar RA 99-880 (taxid:246409)
Lichtheimia corymbifera JMRC:FSU:9682 (taxid:1263082)
Phycomyces blakesleeanus NRRL 1555(-) (taxid:763407)
Mortierella elongata AG-77 (taxid:1314771)
Rhizoclosmatium globosum (taxid:329046)
Allomyces macrogynus ATCC 38327 (taxid:578462)
Conidiobolus coronatus NRRL 28638 (taxid:796925)
Neocallimastix californiae (taxid:1754190)
Piromyces finnis (taxid:1754191)
Anaeromyces robustus (taxid:1754192)
Batrachochytrium dendrobatidis JAM81 (taxid:684364)
Spizellomyces punctatus DAOM BR117 (taxid:645134)
Lobosporangium transversale (taxid:64571)
Rhizophagus irregularis DAOM 197198w (taxid:1432141)
Coemansia reversa NRRL 1564 (taxid:763665)
Ministeria vibrans (taxid:134558)
Corallochytrium limacisporum (taxid:98351)
Sphaerothecum destruens (taxid:42893)
Fonticula alba (taxid:691883)
Nuclearia sp. ATCC_30864 (taxid:192875)
Nosema ceranae BRL01 (taxid:578460)
Nematocida parisii ERTm3 (taxid:935791)
Encephalitozoon cuniculi GB-M1 (taxid:284813)
Spraguea lophii 42_110 (taxid:1358809)
Rozella allomycis CSF55 (taxid:988480)
Enterospora canceri (taxid:1081671)
Amphiamblys sp. WSBS2006 (taxid:1866961)
Mitosporidium daphniae (taxid:1485682)
Monosiga brevicollis MX1 (taxid:431895)
Salpingoeca rosetta ATCC 50818 (taxid:946362)
Strongylocentrotus purpuratus (taxid:7668)
Homo sapiens (taxid:9606)
Drosophila melanogaster (taxid:7227)
Caenorhabditis elegans (taxid:6239)
Dictyostelium discoideum AX4 (taxid:352472)
Dictyostelium purpureum (taxid:5786)
Entamoeba histolytica HM-1:IMSS (taxid:294381)
Cavenderia fasciculata (taxid:261658)
Acanthamoeba castellanii str. Neff (taxid:1257118)
Heterostelium album PN500 (taxid:670386)