{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plate reader based CFU assay for cultivability of 8 day normoxia and hypoxia cultures of Jec21 C.  Neoformans and two RNAi deletion mutants (Dcr1-2 and Rdp1). Experimental conditions stated in markdown file. \
\
Input \
\
20210310_All2_csv.csv: Tidy dataset of OD vs Cell_Number plated for above strains in 2 biological replicates in two conditions (hypoxia and normoxia). Plated cell number initially calculated via Day 0 classical CFU assays, accurate numbers calculated from Day 8 classical CFU assays to give accurate relation between cell number and OD. \
\
Raw_CFU_Calculations.xlsx: Raw dataset for CFU counting of individual plates, with calculations of mean CFU from multiple dilutions. \
\
Src\
\
20210310_Culturability_csv.Rmd: R markdown file for data analysis of input dataset. Including production of plots. }